info face="Britannic Bold" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=53 scaleW=314 scaleH=483 pages=1 packed=0
page id=0 file="BritannicBold_Bitmap.png"
chars count=95
char id=32     x=38    y=469   width=0     height=0     xoffset=0     yoffset=54    xadvance=19    page=0  chnl=0  letter="space"
char id=33     x=293   y=165   width=14    height=45    xoffset=5     yoffset=10    xadvance=23    page=0  chnl=0  letter="!"
char id=34     x=153   y=434   width=19    height=19    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=0  letter="""
char id=35     x=119   y=351   width=38    height=39    xoffset=5     yoffset=12    xadvance=47    page=0  chnl=0  letter="#"
char id=36     x=270   y=2     width=33    height=54    xoffset=4     yoffset=6     xadvance=39    page=0  chnl=0  letter="$"
char id=37     x=251   y=117   width=48    height=45    xoffset=1     yoffset=9     xadvance=49    page=0  chnl=0  letter="%"
char id=38     x=88    y=62    width=40    height=46    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=0  letter="&"
char id=39     x=174   y=434   width=9     height=19    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=0  letter="'"
char id=40     x=2     y=2     width=20    height=58    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=0  letter="("
char id=41     x=24    y=2     width=20    height=58    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=0  letter=")"
char id=42     x=115   y=434   width=22    height=21    xoffset=4     yoffset=9     xadvance=28    page=0  chnl=0  letter="*"
char id=43     x=223   y=397   width=33    height=33    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=0  letter="+"
char id=44     x=139   y=434   width=12    height=21    xoffset=4     yoffset=42    xadvance=18    page=0  chnl=0  letter=","
char id=45     x=270   y=434   width=17    height=10    xoffset=0     yoffset=32    xadvance=16    page=0  chnl=0  letter="-"
char id=46     x=255   y=434   width=13    height=13    xoffset=4     yoffset=42    xadvance=18    page=0  chnl=0  letter="."
char id=47     x=67    y=2     width=27    height=55    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=0  letter="/"
char id=48     x=211   y=62    width=37    height=46    xoffset=2     yoffset=9     xadvance=39    page=0  chnl=0  letter="0"
char id=49     x=274   y=305   width=22    height=44    xoffset=6     yoffset=10    xadvance=39    page=0  chnl=0  letter="1"
char id=50     x=2     y=165   width=34    height=45    xoffset=3     yoffset=9     xadvance=39    page=0  chnl=0  letter="2"
char id=51     x=114   y=117   width=34    height=46    xoffset=3     yoffset=9     xadvance=39    page=0  chnl=0  letter="3"
char id=52     x=2     y=305   width=34    height=44    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=0  letter="4"
char id=53     x=38    y=165   width=34    height=45    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=0  letter="5"
char id=54     x=40    y=117   width=35    height=46    xoffset=3     yoffset=9     xadvance=39    page=0  chnl=0  letter="6"
char id=55     x=38    y=305   width=33    height=44    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=0  letter="7"
char id=56     x=2     y=117   width=36    height=46    xoffset=2     yoffset=9     xadvance=39    page=0  chnl=0  letter="8"
char id=57     x=77    y=117   width=35    height=46    xoffset=2     yoffset=9     xadvance=39    page=0  chnl=0  letter="9"
char id=58     x=65    y=434   width=13    height=32    xoffset=4     yoffset=23    xadvance=18    page=0  chnl=0  letter=":"
char id=59     x=104   y=351   width=13    height=40    xoffset=4     yoffset=23    xadvance=18    page=0  chnl=0  letter=";"
char id=60     x=42    y=351   width=29    height=43    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=0  letter="<"
char id=61     x=185   y=434   width=33    height=17    xoffset=0     yoffset=23    xadvance=32    page=0  chnl=0  letter="="
char id=62     x=73    y=351   width=29    height=43    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=0  letter=">"
char id=63     x=212   y=165   width=27    height=45    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=0  letter="?"
char id=64     x=39    y=62    width=47    height=46    xoffset=1     yoffset=9     xadvance=47    page=0  chnl=0  letter="@"
char id=65     x=251   y=212   width=37    height=44    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=0  letter="A"
char id=66     x=2     y=259   width=37    height=44    xoffset=4     yoffset=10    xadvance=40    page=0  chnl=0  letter="B"
char id=67     x=250   y=62    width=37    height=46    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=0  letter="C"
char id=68     x=211   y=212   width=38    height=44    xoffset=4     yoffset=10    xadvance=42    page=0  chnl=0  letter="D"
char id=69     x=108   y=305   width=32    height=44    xoffset=4     yoffset=10    xadvance=34    page=0  chnl=0  letter="E"
char id=70     x=243   y=305   width=29    height=44    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=0  letter="F"
char id=71     x=171   y=62    width=38    height=46    xoffset=2     yoffset=9     xadvance=40    page=0  chnl=0  letter="G"
char id=72     x=80    y=259   width=36    height=44    xoffset=4     yoffset=10    xadvance=42    page=0  chnl=0  letter="H"
char id=73     x=26    y=351   width=14    height=44    xoffset=4     yoffset=10    xadvance=20    page=0  chnl=0  letter="I"
char id=74     x=241   y=165   width=25    height=45    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=0  letter="J"
char id=75     x=129   y=212   width=39    height=44    xoffset=4     yoffset=10    xadvance=41    page=0  chnl=0  letter="K"
char id=76     x=210   y=305   width=31    height=44    xoffset=4     yoffset=10    xadvance=33    page=0  chnl=0  letter="L"
char id=77     x=86    y=212   width=41    height=44    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=0  letter="M"
char id=78     x=73    y=305   width=33    height=44    xoffset=3     yoffset=10    xadvance=38    page=0  chnl=0  letter="N"
char id=79     x=130   y=62    width=39    height=46    xoffset=2     yoffset=9     xadvance=42    page=0  chnl=0  letter="O"
char id=80     x=118   y=259   width=36    height=44    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=0  letter="P"
char id=81     x=229   y=2     width=39    height=54    xoffset=2     yoffset=9     xadvance=41    page=0  chnl=0  letter="Q"
char id=82     x=41    y=259   width=37    height=44    xoffset=4     yoffset=10    xadvance=40    page=0  chnl=0  letter="R"
char id=83     x=150   y=117   width=33    height=46    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=0  letter="S"
char id=84     x=156   y=259   width=36    height=44    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=0  letter="T"
char id=85     x=74    y=165   width=34    height=45    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=0  letter="U"
char id=86     x=194   y=259   width=36    height=44    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=0  letter="V"
char id=87     x=32    y=212   width=52    height=44    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=0  letter="W"
char id=88     x=170   y=212   width=39    height=44    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=0  letter="X"
char id=89     x=232   y=259   width=36    height=44    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=0  letter="Y"
char id=90     x=270   y=259   width=36    height=44    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=0  letter="Z"
char id=91     x=173   y=2     width=18    height=55    xoffset=9     yoffset=10    xadvance=32    page=0  chnl=0  letter="["
char id=92     x=96    y=2     width=27    height=55    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=0  letter="\"
char id=93     x=193   y=2     width=18    height=55    xoffset=6     yoffset=10    xadvance=32    page=0  chnl=0  letter="]"
char id=94     x=80    y=434   width=33    height=23    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=0  letter="^"
char id=95     x=2     y=469   width=34    height=9     xoffset=0     yoffset=55    xadvance=32    page=0  chnl=0  letter="_"
char id=96     x=289   y=434   width=15    height=10    xoffset=9     yoffset=9     xadvance=32    page=0  chnl=0  letter="`"
char id=97     x=159   y=351   width=35    height=35    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=0  letter="a"
char id=98     x=185   y=117   width=31    height=46    xoffset=3     yoffset=9     xadvance=34    page=0  chnl=0  letter="b"
char id=99     x=231   y=351   width=30    height=35    xoffset=2     yoffset=20    xadvance=31    page=0  chnl=0  letter="c"
char id=100    x=218   y=117   width=31    height=46    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=0  letter="d"
char id=101    x=263   y=351   width=30    height=35    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=0  letter="e"
char id=102    x=268   y=165   width=23    height=45    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=0  letter="f"
char id=103    x=2     y=62    width=35    height=53    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=0  letter="g"
char id=104    x=179   y=165   width=31    height=45    xoffset=3     yoffset=9     xadvance=36    page=0  chnl=0  letter="h"
char id=105    x=2     y=212   width=13    height=45    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=0  letter="i"
char id=106    x=46    y=2     width=19    height=57    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=0  letter="j"
char id=107    x=110   y=165   width=33    height=45    xoffset=3     yoffset=9     xadvance=34    page=0  chnl=0  letter="k"
char id=108    x=17    y=212   width=13    height=45    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=0  letter="l"
char id=109    x=33    y=397   width=48    height=34    xoffset=3     yoffset=20    xadvance=53    page=0  chnl=0  letter="m"
char id=110    x=83    y=397   width=31    height=34    xoffset=3     yoffset=20    xadvance=36    page=0  chnl=0  letter="n"
char id=111    x=196   y=351   width=33    height=35    xoffset=2     yoffset=20    xadvance=35    page=0  chnl=0  letter="o"
char id=112    x=142   y=305   width=32    height=44    xoffset=3     yoffset=21    xadvance=35    page=0  chnl=0  letter="p"
char id=113    x=145   y=165   width=32    height=45    xoffset=2     yoffset=20    xadvance=35    page=0  chnl=0  letter="q"
char id=114    x=149   y=397   width=25    height=34    xoffset=3     yoffset=20    xadvance=27    page=0  chnl=0  letter="r"
char id=115    x=2     y=397   width=29    height=35    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=0  letter="s"
char id=116    x=2     y=351   width=22    height=44    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=0  letter="t"
char id=117    x=116   y=397   width=31    height=34    xoffset=3     yoffset=21    xadvance=36    page=0  chnl=0  letter="u"
char id=118    x=2     y=434   width=31    height=33    xoffset=-1    yoffset=21    xadvance=28    page=0  chnl=0  letter="v"
char id=119    x=176   y=397   width=45    height=33    xoffset=-1    yoffset=21    xadvance=42    page=0  chnl=0  letter="w"
char id=120    x=258   y=397   width=32    height=33    xoffset=0     yoffset=21    xadvance=30    page=0  chnl=0  letter="x"
char id=121    x=176   y=305   width=32    height=44    xoffset=-1    yoffset=21    xadvance=29    page=0  chnl=0  letter="y"
char id=122    x=35    y=434   width=28    height=33    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=0  letter="z"
char id=123    x=125   y=2     width=22    height=55    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=0  letter="{"
char id=124    x=213   y=2     width=14    height=55    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=0  letter="|"
char id=125    x=149   y=2     width=22    height=55    xoffset=5     yoffset=10    xadvance=30    page=0  chnl=0  letter="}"
char id=126    x=220   y=434   width=33    height=16    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=0  letter="~"
kernings count=0
